spring.application.name=stream

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://therealyogism:YOrbfThDmWnEb2HA@stream.zcxm95s.mongodb.net/?appName=stream
spring.data.mongodb.database=streaming_app

# Timezone configuration
spring.jackson.time-zone=Asia/Kolkata

# Server
server.port=8080
server.address=0.0.0.0

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# File Storage
file.storage.upload-dir=uploads/videos

# Google Drive Configuration
google.drive.credentials.path=google-credentials.json
google.drive.folder.id=14TTnhncpbUaG6qltCUi_NqUMLi-yG5VG
